# DiscordBot

./: DiscordBot.sln
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/Core/: BotService.cs
DiscordBot/Events/: MemberJoin.cs  WelcomeImageCreator.cs
DiscordBot/Modules/: Cleaning.cs  GeneralModule.cs  ModerationModule.cs
